<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Search</title>
   <link rel="stylesheet" href="CSS/main.css">
  <link rel="icon" href="images/Plant.favicon.png">
</head>
  <form action="https://www.google.com/search" method="GET"
       <input type="text" name="item">
       <input type="text" name="price">
        <textarea name="search for" rows:"4" cols="10">What would you like to know?</textarea>
       <input type="sumbit">
        </form>
  
   <div class="button"><a href="index.html"><img src="images/Submit.jpg" height=150 width=150 alt="Submit button"></a></div>
</html>

