<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Gaby Marie Photography</title>
    <link rel="stylesheet" href="/marketing/CSS/style.css">
    <link rel="icon" href="/images/camerafavicon.png" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yesteryear">
<style>
h1 {
  font-family: "Yesteryear", sans-serif;
  text-align: center;
}
h2
  {
    text-align: center;
  }
  
    </style>
  </head>
  <header>
      <h1>Welcome To Gaby Marie Photography!</h1>
    <img align="middle" border=none href="/images/GMP.logo.jpg" alt="GMP logo">
    <nav>
  <h1>Page Navigation</h1>
      <ul>
        <li><a href="/marketing/about.html">About></li>
        <li><a href="/marketing/services.html">Services></li>
        <li><a href="/marketing/portfolio.html">Portfolio></li>
        <li><a href="/marketing/contact.html">Contact></li>
        <li><a href="/marketing/booking.html">Book Now!></li>
      </ul>


    <input type="button" value="Book Now!">

     
</nav>
      </header>
<body>
<div>
     <h1>Serving all of Northern Colorado & Beyond</h1>
  <p>
    This website is for marketing purposes only. I do not claim the rights to any of the content on this site. To visit the official site for Gaby Marie Photography, <a href="http://www.gabymariephoto.com/">please click here</a> 
  </p>
  <p>
    Gaby Marie Photography was created & operates in beautiful Longmont, Colorado.

Located in the Front Range, we are surrounded by multiple gorgeous cities such as Boulder, Berthoud, Lyons, Fort Collins, Golden, and Denver. All in which are fantastic locations for photos, no matter the type!

Even though we are Northern Colorado based, I am always ecstatic for “out of town” excursions, especially for events!

No place in Colorado is too far.

I am currently booking 2023 Weddings, Quinces, and Parties.
  </p>
  <h1>Photo Specialties</h1>
  <h2>Lifestyle</h2>
  <p>Families, Couples, & Groups. Seniors, Pets, and Sports. Whatever your every day life entails, I’ve got you covered!<p>
    <h2>Baby & Maternity</h2>
  <pThe exciting energy of pregnancy & a new baby is like no other. Let me capture your sweet little adventure every step of the way! <p>
  <h2>Wedding and Engagement</h2>
  <p>You’ve waited for this moment for a long time, let’s make sure you can reminisce forever. </p>
 <h2>Quinceañera</h2>
  <p>
   A quince is the time to celebrate the extravagant transformation des de princesa hasta reina. Let’s work together to capture your glamorous day</p>
  </div>
  
  </body>
</html>
